stages:
  - test
  - build
  - deploy

django tests:
  image: python:latest
  stage: test
  script:
    - pip install -r requirements.txt
    - python manage.py test --noinput

Docker build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}
  when: manual
  tags:
    - docker

Deploy to Dev:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - mkdir -p /var/www/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    - cp -rf . /var/www/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    - cd /var/www/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
    - sed s/:latest/:${CI_COMMIT_REF_SLUG}/g -i ./docker-compose.yml
    - docker-compose pull
    - docker-compose down
    - docker-compose -p "${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}" up -d --force-recreate 
  tags:
    - dev
